#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=testeSIRS
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=testeSIRS
#server.port=8081

server.port=8081
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=sysadmin
server.ssl.key-password=sysadmin

#server.port=8081
#server.ssl.key-store=/Users/guilhermealmeida/keystore.jks
#server.ssl.key-store-password=testeSIRS
#server.ssl.key-password=testeSIRS

spring.datasource.url=jdbc:postgresql://192.168.2.7:8081/meditrack_db
spring.datasource.username=sysadmin
spring.datasource.password=sysadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# When set as true, the database will be reset to default values when the app is launched
app.database-initialization.enabled=true
